# balerocms-v2

./: .gitignore  README.md  TODO.md  pom.xml
docs/: documentation.md  source.md
src/main/java/com/neblina/balero/: Application.java
src/main/java/com/neblina/balero/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/com/neblina/balero/domain/: Blacklist.java  Settings.java  User.java
src/main/java/com/neblina/balero/model/: SettingsModel.java
src/main/java/com/neblina/balero/security/: IpFilter.java  UserAuthenticationErrorHandler.java
src/main/java/com/neblina/balero/service/: BlacklistService.java  EmailService.java  HelloWorldService.java  SettingsService.java  UserService.java
src/main/java/com/neblina/balero/service/impl/: TemplateAttributesImpl.java
src/main/java/com/neblina/balero/service/repository/: BlacklistRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/neblina/balero/util/: AssetPipeline.java  PasswordGenerator.java  PasswordService.java  ResourceBundleMessageSource.java
src/main/java/com/neblina/balero/web/: APIController.java  IndexController.java  MailController.java  PagesController.java  TestController.java
src/main/java/com/neblina/balero/web/authorized/: AdminAPIController.java  AdminController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.json
src/main/resources/db/migration/: V-20150508.18.41.00_00__Init_setup_and_sample_data.sql  V-20150520.18.41.00_00__Init_setup_and_sample_data.sql  V-20150523.02.49.00_00__Init_setup_and_sample_data.sql  V-20150602.02.01.40_00__Init_setup_and_sample_data.sql  V-20150602.02.10.17_01__Init_setup_and_sample_data.sql  V-20150603.05.27.40_00__Init_setup_and_sample_data.sql  V-20150618.024800__Init_setup_and_sample_data.sql
src/main/resources/mail/: email-simple.html
src/main/resources/static/css/: dashboard.css  error.css  landing-page.css  style.css
src/main/resources/static/i18n/: messages_en.json  messages_es.json
src/main/resources/static/vendors/summernote/: summernote.js  summernote.min.js
src/main/resources/templates/: error.html  index.html  login.html  offline.html
src/main/resources/templates/authorized/: content.html  dashboard.html  languages.html  settings.html
src/main/resources/templates/authorized/fragments/: footer.html  header.html  metas.html  navbar.html
src/main/resources/templates/silbato/: index.html  register.html
src/main/resources/templates/silbato/fragments/: footer.html  header.html  metas.html  navbar.html
src/test/java/com/neblina/balero/service/: AssetPipelineTest.java  HelloWorldServiceTest.java  PasswordGeneratorTest.java  PasswordServiceTest.java  UserRepositoryTest.java
